<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="lGl3A0Bv4^0j@ARvJG02" x="-651" y="-58"><statement name="HANDLER"><block type="device_print_message" id="dL5:rUR2G9_CB98Mp;q("><value name="text"><shadow type="text" id="wen#6^y=uQh27DeL!_7m"><field name="TEXT">Jeverson, Cherry, Natalie </field></shadow></value></block></statement></block><block type="pxt-on-start" id="Vr#/+9HR_1-te.0pcNGf" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="@w%[dx_^9QL*w-)D?rr)"><value name="text"><shadow type="text" id="N}ELwq?@+Kk]-yXxz_pr"><field name="TEXT">Bog bog</field></shadow></value><next><block type="controls_repeat_ext" id="KD)B!5ZAB6kgn%34rdvu"><value name="TIMES"><shadow type="math_whole_number" id="0Q+6fH=}bdS7(G{tkV:z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iXWm7N1l%^c^9;Gbz{1%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="_Z)XpG{%@7*vQlaUx-yU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="Rn$i9}AV`99]f9mbUnqs"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="pmFfM`pkoS_T)gOhzW4D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="basic_show_arrow" id="dp+Tn~`B%RF^z*f?jnS0"><value name="i"><shadow type="device_arrow" id="o-Tu,PFz;w.`@,%11%[r"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_show_leds" id="|rwiKJ#X%6Q,Lr+24s^n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="bvlC7VgqN,(j|?khIi6z" x="258" y="13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="zoombit_move" id="ch]VM%@9T.OhGx|ClA(`"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Lbt3#U|TTJc[=bN-fZ!}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="w]9d*lbiGef4S=k)]9?T"><value name="pause"><shadow type="timePicker" id="=f@#e4RD^6R-_wv_/cg("><field name="ms">3800</field></shadow></value><next><block type="zoombit_brake" id="aLHNw8J]l]t}Uq!4y%Y:"><next><block type="rekabit_set_rgb_pixel_color" id="eTr!DK`8z$a,DfD[1e;o"><value name="pixel"><shadow type="math_number_minmax" id="V!f3yLE@]IyBq=KG%a?D"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="zdTW!`@~*3Adfi?#t^CY"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="9{-hu$F/bv$@A-!P`f[."><value name="pause"><shadow type="timePicker" id="4b=RvKGO}V0Xkx8#S|N%"><field name="ms">100</field></shadow></value><next><block type="rekabit_set_all_rgb_pixels_color" id="K$9OF,8?T+*;,fY~72:R"><value name="color"><shadow type="colorNumberPicker" id="4KltFi(sJOi#OFZlB_vW"><field name="value">0x00ffff</field></shadow></value><next><block type="rekabit_set_all_rgb_pixels_color" id="a0=,OIv~.:fAz%MGf9lq"><value name="color"><shadow type="colorNumberPicker" id="Y9^5=N2I9.J|-8wD7K?X"><field name="value">0x000000</field></shadow></value><next><block type="controls_repeat_ext" id="XeF3Gd=bMjD:v[X#E$1A"><value name="TIMES"><shadow type="math_whole_number" id="@/iT_xp=YI_Q}fK`8JJ!"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="rekabit_set_rgb_pixel_color" id="2IDuu;$X:`.:diUMRKAT"><value name="pixel"><shadow type="math_number_minmax" id="@K{SdpW}b/OYY5z.Zbjq"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="NG~v}{?g}FHFtaHhup/5"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="D9g#o~k1)W8v4^QA:+0Z"><value name="pause"><shadow type="timePicker" id="pkUfY_)=!d]}88j7tj2O"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="zoombit_turn" id="W8NFtp])c5}V*Qyh(3?["><field name="direction">TurnDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="-l7upmauT0$Z%E*l*[aV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="n]Zm/UGmRYCB$qPUSfd^"><value name="pause"><shadow type="timePicker" id="V)|Ul$SS5.M|cp#Nu!AR"><field name="ms">650</field></shadow></value><next><block type="zoombit_brake" id="ZoP4.Z$2%P-b00D`)Aca"><next><block type="zoombit_move" id="bXt~bp:TFDxyWAN/NKJ+"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="},7*#KN5uEUZzzWD-BSq"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">132</field></shadow></value><next><block type="device_pause" id="9/,%/xXqzRxF|JsuDo3z"><value name="pause"><shadow type="timePicker" id="K1ZxhQoF+KJaUe/oPbB4"><field name="ms">2000</field></shadow></value><next><block type="zoombit_brake" id="k+0+?URc25b`l$o)U:TK"><next><block type="controls_repeat_ext" id=")B@A~a1JkTCZ]4hB4ob;"><value name="TIMES"><shadow type="math_whole_number" id="2[EhB]mX)8K6LMe*YJ!("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="rekabit_set_rgb_pixel_color" id="{3mJQ4.;Zx0Y==Vl6J2y"><value name="pixel"><shadow type="math_number_minmax" id="{l](LWu4gVyafGNA8sz3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="$b44Q][fm:bSSqEXgCoK"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="|[u2I(JB37yDl@i{{4@Y"><value name="pause"><shadow type="timePicker" id="aM2bq_LPAQl1zqTH6?Ue"><field name="ms">100</field></shadow></value><next><block type="rekabit_set_rgb_pixel_color" id="}^|gjv@T7NCr^r3jurZ@"><value name="pixel"><shadow type="math_number_minmax" id="H[S/Vyy{m:[W-{oLNT(A"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="T,j$Hm#{oG/:H6+uvUS#"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="l7t|+F)3Dm;d4uf@n.@]"><value name="pause"><shadow type="timePicker" id="?_%##iQ6J}%_%GX*^hf-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="zoombit_turn" id="xzA7.D9P+G)[/I_c4Lq)"><field name="direction">TurnDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="6*W[9C+fYayF33e+GpZm"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="Z2(06]fb*`xz:|^h]+)0"><value name="pause"><shadow type="timePicker" id="rxct~3kckU/SbS(zr{Tx"><field name="ms">500</field></shadow></value><next><block type="zoombit_move" id="VLv{j=nu;W~@AHc5ZXhU"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="rhtX,~md7Q[)9y2XJT^["><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="?GY$j;QOJM8b31-;Xdo("><value name="pause"><shadow type="timePicker" id="K5Xeln@uZRP5R/Q]4s4y"><field name="ms">2000</field></shadow></value><next><block type="zoombit_brake" id="fKL,lW-[@hXAqQJ9ImY;"><next><block type="playMelody" id="qv@TFClGSMzeYvXYyx(p"><value name="melody"><shadow type="melody_editor" id="x~dd+r5(?Mct_c4[i1@A"><field name="melody">"A B A B A B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}bNEh4!e2hsH0@NNbrMU"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="zoombit_set_headlight" id="LK/S`snv7XwHKJLRH:1Q"><field name="channel">HeadlightChannel.All</field><value name="state"><shadow type="zoombit_digital_state_picker" id="v_%I(3M*!2h*iwGW.EY8"><field name="state">DigitalIoState.On</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tlKquHS0{gjoA,c7x5tM" x="766" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="zoombit_move" id="q!@GWoCo$o;Qes0--db7"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="R-)PJ}nsw3S))j%aNFs_"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="Mst-|,j~%(*u.+_y3.g?"><value name="pause"><shadow type="timePicker" id="0u3HK=S1ldLP.7C=N}XY"><field name="ms">3800</field></shadow></value><next><block type="zoombit_brake" id="EebAAdTkiHBr7YX=#*0x"><next><block type="rekabit_set_rgb_pixel_color" id="UZM`%N=@HdJB)!JSYTC9"><value name="pixel"><shadow type="math_number_minmax" id="JK-ZWH*_1_8^pz]RO/;-"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="JkfFUV-DwZ~O]wrt_0y7"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="B[H!824y%#{#pHGPoN/G"><value name="pause"><shadow type="timePicker" id="(;hc@9rc;pu;J.f_CFJv"><field name="ms">100</field></shadow></value><next><block type="rekabit_set_all_rgb_pixels_color" id=",R$5+x3OFwkKTi(I7nt4"><value name="color"><shadow type="colorNumberPicker" id="l~#!.#^/oFLjtyM6?-b2"><field name="value">0x00ffff</field></shadow></value><next><block type="rekabit_set_all_rgb_pixels_color" id="1htq/d(P@q4Zsl,}sl$)"><value name="color"><shadow type="colorNumberPicker" id="bDEmk`hR]p[+*s;u)|q]"><field name="value">0x000000</field></shadow></value><next><block type="controls_repeat_ext" id="z0d4~e$-,1b@wf=9L5F?"><value name="TIMES"><shadow type="math_whole_number" id="xjiY8)Df:.}}T+52?yXB"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="rekabit_set_rgb_pixel_color" id="`f!0jg{9r~WcK379weNk"><value name="pixel"><shadow type="math_number_minmax" id="j0}aYB=`Kap.}Q/S=9sb"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="6I3#lR10Zy8zvk,h)UF}"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="OPB~{!sZ+VVQRU(}:O*n"><value name="pause"><shadow type="timePicker" id="LNm_WFnhabscbRb{3+rT"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="zoombit_turn" id="i;MLt$]U;=pr(HaP1R{6"><field name="direction">TurnDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="R*Ds[sm:KMlS}B8c40-d"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="-7?pJv8n[Zaa95G,wzi."><value name="pause"><shadow type="timePicker" id=";o3Jt$e|uEry4pI:S*tB"><field name="ms">650</field></shadow></value><next><block type="zoombit_brake" id="O_k9.Y@svH(Q;8(M@jF^"><next><block type="zoombit_move" id="V,ejHdSFBuY.hR-JF$;2"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="KIxI3?p9!x~?F2qOg1hq"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">132</field></shadow></value><next><block type="device_pause" id="]o9]L{x:3or[NwBP=ec~"><value name="pause"><shadow type="timePicker" id="z-+Z3K+[ma*-*oSRkbtY"><field name="ms">2000</field></shadow></value><next><block type="zoombit_brake" id="PP#$l58(~dSr4k};j*e8"><next><block type="controls_repeat_ext" id="KcXk{QyVE[9d]c,aSIk5"><value name="TIMES"><shadow type="math_whole_number" id="bLo/CsBF:?jL~pxsM)|Z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="rekabit_set_rgb_pixel_color" id="9it*zM5Q#Us20e,aS;)C"><value name="pixel"><shadow type="math_number_minmax" id="{ygzSv!iRzO_p=U9:BfZ"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="eH}c/fk|8.?4[5bH?aj?"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="41x*{1x[gHUIaLO{7LMV"><value name="pause"><shadow type="timePicker" id="|xRKzyu1WyGeG$IOi1}E"><field name="ms">100</field></shadow></value><next><block type="rekabit_set_rgb_pixel_color" id="lA=v}Og%.JduPhF/,v)-"><value name="pixel"><shadow type="math_number_minmax" id="vB53Zn~+cW|2mO3c{/J}"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="lCtT6B=%jQu{f%+}`f%6"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="eipFo8:/3^]RzPMCK)x%"><value name="pause"><shadow type="timePicker" id="qLf5v9{PZd|*TdCCwRW]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="zoombit_turn" id="y}5sLTxqx_]ek(;}rPVU"><field name="direction">TurnDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="*~V3;ZYE_#r+,YEm5N(E"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="ta24zoNhe#jS^otu$H;q"><value name="pause"><shadow type="timePicker" id="nN~JK,^JD1Y1FB~HZUV0"><field name="ms">500</field></shadow></value><next><block type="zoombit_move" id="U_dMyg3gijlX=i++d{hE"><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="``d362`YSKIZ-}j[yf1k"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="g/e:*.qU%-$()|V*xt+v"><value name="pause"><shadow type="timePicker" id="3=gY!#[$/nK#sUYpyT.2"><field name="ms">2000</field></shadow></value><next><block type="zoombit_brake" id="|2T%(#lU:J=^_#z`$L*!"><next><block type="playMelody" id="N_zL{oIN6[,,`BKrRk*b"><value name="melody"><shadow type="melody_editor" id="q)#9o]@4y@|b?q-aZxzZ"><field name="melody">"A B A B A B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fPPe9W/vM|pf+#xmtGmN"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="zoombit_set_headlight" id="(o81mb==hOuRyfmwnX7["><field name="channel">HeadlightChannel.All</field><value name="state"><shadow type="zoombit_digital_state_picker" id="kwBT:-BOO5sBm@GBp-lP"><field name="state">DigitalIoState.On</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>